/*!
 * Sir Xiradorn Fully Header in Jade and Sass
 */

@import 'normalize'
@import 'bourbon/bourbon'

$bgImg: '../image/bg.jpg'

/** Main Style Part */
@import url(http://fonts.googleapis.com/css?family=Raleway:700,400)

*
	font:
		family: "Raleway","HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif

header, footer
	height: 100vh
	/* Style Part */
	margin:
		bottom: 20px
	background:
		image: url($bgImg)
		position: center center
		size: cover
		attachment: fixed
		repeat: no-repeat
	/* Technical Part */
	display: flex
	flex:
		direction: column
		wrap: wrap
	justify-content: center
	align:
		items: center

	h1, h3, h5
		font:
			weight: 700
			//family: 'Lato',sans-serif
		color: white
		text:
			transform: uppercase
			shadow: 0 0 3px black

	h1
		letter-spacing: 6px
		margin:
			bottom: 10px
		background:
			color: rgba(0,0,0,.3)
		font:
			size: 2.5em

		span
			padding: 25px 80px
			border: 10px solid white
			display: inline-block

	h3
		letter-spacing: 2px

	h5
		a
			color: rgba(255, 255, 255, .6)
			transition: all .3s ease-in-out

			&:hover
				color: rgba(255, 255, 255, 1)

section
	max-width: 640px
	margin: 10px auto 30px

	article
		text-align: justify

		.headline
			text-align: center
			border-bottom: 2px solid #aaa
			padding: 10px 0 20px


footer
	height: 100px
	background:
		image: url($bgImg)
		position: center center
		size: cover
		attachment: fixed
		repeat: no-repeat
	/* Same on the header */
	display: flex
	flex:
		direction: column
		wrap: wrap
	justify-content: center
	align:
		items: center
	margin-bottom: 0
